{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
    <script src="https://kit.fontawesome.com/26600a00d1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css">

    <style type="text/css">
      /* Hyperlinks at top */
      .hyperlinks {
        float: right; 
        margin-top: 20px;     
      }

      /* OGC LOGO */
      .OGC {
        float:left;    
      }   

      /* Headings at top */     
      ul#headings a {
        display: inline; 
        margin-right: 40px;
      }

      /* Break Lines */
      hr {
        width: 100%;
        height: 5px;
        margin-left: auto;
        margin-right: auto;
        background-color: #7C7C7C;
        border: 0 none;
      }
        .search-box{
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        height: 50px;
        border-radius: 40px;
        padding: 10px;
      }
      .search-box:hover > .search-txt{
        width: 600px;
        padding: 0 6px;
      }
      .search-box:hover > .search-btn{
        background-color: #1f2b4a;
      }
      .search-btn{
        color: mediumturquoise;
        float: right;
        width: 40px;
        height: 30px;
        border-radius: 50%;
        background:white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .search-txt{
        border: none;
        background: none;
        outline: none;
        float: left;
        padding: 0;
        color: black;
        font-size: 20px;
        transition: 0.4s;
        width: 240px;
      }

      #google_visual{
        border: 30px green;
        border-width: thick;
        border-style: solid;
        border-radius: 25px;
        background:white;
        width: 29.3%;
        float: left;
        margin-left: 3%;
        padding: 30px;
      }
      
    </style>
  </head>

  <body style="background-color:#1F2B4A">
    <!-- List of hyperlinks at top of page -->
    <ul id="headings">
      <!-- OgC Logo Button -->
      <a class = "OGC" href='http://127.0.0.1:8000/'>
        <img src="{% static 'images/logo.png' %}" alt="Home" width="150" height="106">
      </a>

      <!--Hyperlinks-->
      <div class="hyperlinks">
        <a href='http://127.0.0.1:8000/' style="font-size: 30px">Home</a>
        <a href="help" style="font-size: 30px">Help</a></li>
        <a href='about_us' style="font-size: 30px">About Us</a>
        <a href="contact" style="font-size: 30px">Contact</a>
        <a href="view" style="font-size: 30px">Watchlist</a>
        <a href="login" style="font-size: 30px">Login</a></span></p>
      </div>
    </ul>

    <!-- Dividing Line --> 
    <hr style="clear:both"/>

    <!-- Watchlist Text --> 
    <h1 class="display-4" style="color:MediumTurquoise"><center><u>{{name}}'s Watchlist:<u/></center></h1>

    <!-- Search Bar -->
    <div class="search-box">
      <input class ="search-txt" type="text" name ="" placeholder="Search Here">
      <a class="search-btn" href="#">
        <i class="fas fa-search"></i>
      </a>
    </div>

    <br>
    <br>
    <br>
    <br>
      
      <!-- Visualization Page Button -->
      <!--

      
      <a href="http://127.0.0.1:8000/visualization">
        <div id="google_visual">
          <center><p style="color:black; font-size: 30px">{{stock}}</p></center>
          <center><p style="color:black; font-size: 50px">GOOGL</p></center>
        <center><p style="color:black; font-size: 40px">$107.61</p></center>
      <center><p style="color:black; font-size: 30px">Last Quote: 10am</p></center>
          <center><p style="color:red; font-size: 30px">-0.37(-0.31%)</p></center>
        </div>
      </a>

      <a href="http://127.0.0.1:8000/visualization">
        <div id="google_visual">
          <center><p style="color:black; font-size: 30px">{{stock}}</p></center>
          <center><p style="color:black; font-size: 50px">GOOGL</p></center>
        <center><p style="color:black; font-size: 40px">$107.61</p></center>
      <center><p style="color:black; font-size: 30px">Last Quote: 10am</p></center>
          <center><p style="color:green; font-size: 30px">+0.37(+0.31%)</p></center>
        </div>
      </a>

      <a href="http://127.0.0.1:8000/visualization">
        <div id="google_visual">
          <center><p style="color:black; font-size: 30px">{{stock}}</p></center>
          <center><p style="color:black; font-size: 50px">GOOGL</p></center>
        <center><p style="color:black; font-size: 40px">$107.61</p></center>
      <center><p style="color:black; font-size: 30px">Last Quote: 10am</p></center>
          <center><p style="color:red; font-size: 30px">-0.37(-0.31%)</p></center>
        </div>
      </a> -->
        <a href="visualization">
          <div data-role="tile" data-size="large" data-effect="hover-slide-down" style="background-color: blanchedalmond;float: left;padding: 30px; margin-left: 12.5%;border-radius: 25px; border: 30px turquoise; border-width: thick; border-style: solid;">
            <div class="slide-front">
                <img src="/static/images/GoogleLogo.png" class="h-100 w-100">
            </div>
            <div class="slide-back d-flex flex-justify-center flex-align-center p-4 op-mauve">
                <center><p style="color: black; font-size: 30px;">
                  Stock Price: $1510.80
                </p></center>
                <center><p style="color: red; font-size: 15px;">-88.08 (5.51%)</p></center>
            </div>
            <span class="branding-bar fg-dark">GOOGL</span>
         </div>
        </a>

        <a href="visualization">
          <div data-role="tile" data-size="large" data-effect="hover-slide-down" style="background-color: blanchedalmond;float: left;padding: 30px;margin-left: 12.5%;border-radius: 25px; border: 30px turquoise; border-width: thick; border-style: solid;">
            <div class="slide-front">
                <img src="/static/images/GoogleLogo.png" class="h-100 w-100">
            </div>
            <div class="slide-back d-flex flex-justify-center flex-align-center p-4 op-mauve">
                <center><p style="color: black; font-size: 30px;">
                  Stock Price: $1510.80
                </p></center>
                <center><p style="color: red; font-size: 15px;">-88.08 (5.51%)</p></center>
            </div>
            <span class="branding-bar fg-dark">GOOGL</span>
         </div>
        </a>

        <a href="visualization">
          <div data-role="tile" data-size="large" data-effect="hover-slide-down" style="background-color: blanchedalmond;float: left;padding: 30px;margin-left: 12.5%;border-radius: 25px; border: 30px turquoise; border-width: thick; border-style: solid;">
            <div class="slide-front">
                <img src="/static/images/GoogleLogo.png" class="h-100 w-100">
            </div>
            <div class="slide-back d-flex flex-justify-center flex-align-center p-4 op-mauve">
                <center><p style="color: black; font-size: 30px;">
                  Stock Price: $1510.80
                </p></center>
                <center><p style="color: red; font-size: 15px;">-88.08 (5.51%)</p></center>
            </div>
            <span class="branding-bar fg-dark">GOOGL</span>
         </div>
        </a>

  <script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>
  </body>
</html>


