{% load static %}
<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style type="text/css">
      /* Hyperlinks at top */
      .hyperlinks {
        float: right; 
        margin-top: 20px;     
      }
      /* OGC LOGO */
      .OGC {
        float:left;    
      }   

      /* Top Row of Table */
      th {
        background-color: #2179AB;
        color:white;
      }

      /* Rows in the Table */
      th, td {
        text-align: center;
        border: 1px solid black;
        padding: 15px;
      }

      /* Table */
      table {
        border: 2px solid black;
        width: 44%;
        float: left;
        margin-left: 3%;
      }
    </style>
  </head>


  <body style="background-color:#1F2B4A">
    <!-- List of hyperlinks at top of page -->
    <ul id="headings">
      <!-- OgC Logo Button -->
      <a class = "OGC" href='http://127.0.0.1:8000/'>
        <img src="{% static 'images/logo.png' %}" alt="Home" width="150" height="106">
      </a>
    </ul>

    <!-- Dividing Line --> 
    <hr style="clear:both"/>



    <!-- Options Table -->
    <table id = "options" class = "table-striped table-dark">
      <!-- Categories of Options Table (Top Row)-->
      <thead class = "categories">
        <tr>
          <th>Type of Option</th>
          <th>Expiration Date</th>
          <th>Strike Price</th>
          <th>Last Price</th>
          <th>Implied Volatility</th>
        </tr>
      </thead>

      <!-- Information of Options Table -->
      <tbody>
        <!-- Row 1 -->
        <tr>
          <td>Call</td>
          <td>2020-10-21</td>
          <td>115</td>
          <td>0.80</td>
          <td>0.80</td>
        </tr>
        <!-- Row 2 -->
          <tr>
            <td>Call</td>
            <td>2020-10-21</td>
            <td>112</td>
            <td>0.05</td>
            <td>0.05</td>
          </tr>
        <!-- Row 3 -->
        <tr>
          <td>Call</td>
          <td>2020-10-21</td>
          <td>120</td>
          <td>0.40</td>
          <td>0.40</td>
        </tr>

      </tbody>
    </table>

    <hr style="clear:both"/>
    <br>
    <div style="color:white">
      {{options}}
    </div>
  </body>
</html>


