{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
    <script src="https://kit.fontawesome.com/26600a00d1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css">

    <style type="text/css">
      /* Hyperlinks at top */
      .hyperlinks {
        float: right; 
        margin-top: 20px;     
      }

      /* OGC LOGO */
      .OGC {
        float:left;    
      }   

      /* Headings at top */     
      ul#headings a {
        display: inline; 
        margin-right: 40px;
        color:#004BDD;
      }

      /* Break Lines */
      hr {
        width: 100%;
        height: 5px;
        margin-left: auto;
        margin-right: auto;
        background-color:#464866;
        border: 0 none;
      }
    </style>
  </head>

  <body style="background-color:#25274D">
    <!-- List of hyperlinks at top of page -->
    <ul id="headings">
      <!-- OgC Logo Button -->
      <a class = "OGC" href='http://127.0.0.1:8000/'>
        <img src="{% static 'images/logo.png' %}" alt="Home" width="150" height="106">
      </a>

      <!--Hyperlinks-->
      <div class="hyperlinks">
        <a href='http://127.0.0.1:8000/' style="font-size: 30px">Home</a>
        <a href="help" style="font-size: 30px">Help</a></li>
        <a href='about_us' style="font-size: 30px">About Us</a>
        <a href="contact" style="font-size: 30px">Contact</a>
        <a href="watchlist" style="font-size: 30px">Watchlist</a>
        <a href="login" style="font-size: 30px">Login</a></span></p>
      </div>
    </ul>

    <!-- Dividing Line --> 
    <hr style="clear:both"/>

    <!-- Watchlist Text --> 
    <h1 class="display-4" style="color:#2E9CCA"><center><u>{{name}}'s Watchlist:<u/></center></h1>

  </body>
</html>


