{% load static %}
<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style type="text/css">
      /* Hyperlinks at top */
      .hyperlinks {
        padding: 20px 0;
        float: right;      
      }

      /* OGC LOGO */
      .OGC {
        padding: 0px 0;
        float:left;    
      }   

      /* Headings at top */     
      ul#headings a {
        display: inline; margin-right: 40px;
      }

      /* Break Lines */
      hr {
        width: 100%;
        height: 5px;
        margin-left: auto;
        margin-right: auto;
        background-color: #7C7C7C;
        border: 0 none;
      }

      /* Top Row of Table */
      th {
        background-color: #1523AF;
        color:white;
      }

      /* Rows in the Table */
      td {
        text-align: center;
      }

      /* Text in the Table */
      th, td {
        border: 1px solid black;
        padding: 15px;
      }

      /* Table */
      table {
        border: 2px solid black;
        margin-left: 30px
      }

/*      Possible Bordering in Table
        table, td, th {  
        border: 3px solid #7C7C7C;
        text-align: left;
      }*/ 

      /* Box surrounding Implied Volatility Info */
      #rcorners {
        border: 3px solid black;
        border-radius: 25px;
        background: #1523AF;
        padding: 30px; 
        width: 600px;
        height: 500px;  
      }

      /* Change the space between lines */
      p.small {
        line-height: 0.3;
      }

    </style>
  </head>

  <body style="background-color:#1F2B4A">
      <!-- List of hyperlinks at top of page -->
        <ul id="headings">
          <!-- OgC Logo Button -->
          <p><<span class="OGC"><a href='http://127.0.0.1:8000/'>
            <img src="{% static 'images/logo.png' %}" alt="Home" width="150" height="106">
          </a></span>

          <!--Home Page Button -->
          <span class="hyperlinks"><a href='http://127.0.0.1:8000/' style="font-size: 30px">Home</a>

          <!--Help Page Button -->
          <a href="help" style="font-size: 30px">Help</a></li>
          
          <!--About Us Page Button -->
          <a href='about_us' style="font-size: 30px">About Us</a>
         
          <!--Contact Page Button -->
          <a href="contact" style="font-size: 30px">Contact</a>
          
          <!--Login Page Button -->
          <a href="login" style="font-size: 30px">Login</a></span></p>
        </ul>

      <!-- Span is being weird so I had to add break lines. -->
      <br>
      <br>
      <hr>
     
      <!-- Stock Name --> 
      <h1 class="display-4" style="color:MediumTurquoise"><center><u>{{stock}} ({{name}})</u></center></h1>
      <br>

      <!-- Options -->
      <div style="float: left;margin-right:60px">
        <!-- Options Text -->
        <h1 class="display-5" style="color:White; margin-left: 30px"><center>Options</center></h1>

        <!-- Options Table -->
        <table class="table-striped table-dark">
          <!-- Categories of Options Table (Top Row)-->
          <thead class="categories">
            <tr>
              <th>Type of Option</th>
              <th>Expiration Date</th>
              <th>Strike Price</th>
              <th>Last Price</th>
              <th>Implied Volatility</th>
            </tr>
          </thead>

          <!-- Information of Options Table -->
          <tbody>
            <!-- Row 1 -->
            <tr>
              <td>Call</td>
              <td>2020-10-21</td>
              <td>115</td>
              <td>0.80</td>
              <td>0.80</td>
            </tr>

            <!-- Row 2 -->
            <tr>
              <td>Call</td>
              <td>2020-10-21</td>
              <td>112</td>
              <td>0.05</td>
              <td>0.05</td>
            </tr>

            <!-- Row 3 -->
            <tr>
              <td>Call</td>
              <td>2020-10-21</td>
              <td>120</td>
              <td>0.40</td>
              <td>0.40</td>
            </tr>

            <!-- Row 4 -->
            <tr>
              <td>Call</td>
              <td>2020-10-21</td>
              <td>95</td>
              <td>0.20</td>
              <td>0.20</td>
            </tr>

            <!-- Row 5 -->
              <tr>
              <td>Put</td>
              <td>2020-10-21</td>
              <td>115</td>
              <td>0.80</td>
              <td>0.80</td>
            </tr>

            <!-- Row 6 -->
            <tr>
              <td>Put</td>
              <td>2020-10-21</td>
              <td>112</td>
              <td>0.05</td>
              <td>0.05</td>
            </tr>

            <!-- Row 7 -->
            <tr>
              <td>Put</td>
              <td>2020-10-21</td>
              <td>120</td>
              <td>0.40</td>
              <td>0.40</td>
            </tr>

            <!-- Row 8 -->
            <tr>
              <td>Put</td>
              <td>2020-10-21</td>
              <td>95</td>
              <td>0.20</td>
              <td>0.20</td>
            </tr>
          </tbody>
        </table>
    </div>

    <!-- Implied Volatility -->
    <div style="float: left">
      <!-- Implied Volatility Text -->
      <h1 class="display-5" style="color:White; margin-left: 30px"><center>Implied Volatility</center></h1>
      <div id="rcorners">
        <!-- Implied Volatility Value and Description -->
        <p class="small" style="color:#DD1616; font-size: 40px; text-align:center">0.80</p>
        <p style="color:#DD1616; font-size: 15px; text-align:center">I bet you can't guess who is writing this text. I'll give you a hint I don't really know what implied volatility is.</p>
        <br>

        <!-- Delta -->
        <div style="float: left;margin-right:166">
          <p class="small" style="color:white; font-size: 40px; text-align:center; margin-left: 122px">δ</p>
          <p style="color:#C8C8C8; font-size: 40px; text-align:center; margin-left: 122px">0</p>
        </div>

        <!-- Rho -->
        <div style="float: left">
          <p class="small" style="color:white; font-size: 40px; text-align:center; margin-left: 255px">ρ</p>     
          <p style="color:#C8C8C8; font-size: 40px; text-align:center; margin-left: 255px">0</p>
        </div>

        <!-- Theta -->
        <div style="float: left;margin-right:166px">
          <br>
          <p class="small" style="color:white; font-size: 40px; text-align:center; margin-left: 122px">θ</p>
          <p style="color:#C8C8C8; font-size: 40px; text-align:center; margin-left: 122px">0</p>
        </div>

        <!-- Vega -->
        <div style="float: left">
          <br>
          <p class="small" style="color:white; font-size: 40px; text-align:center; margin-left: 90px">ν</p>  
          <p style="color:#C8C8C8; font-size: 40px; text-align:center; margin-left: 90px">0</p>   
        </div> 

        <!-- Gamma -->
        <div style="float: left;margin-right:280px">
          <br>
          <p class="small" style="color:white; font-size: 40px; text-align:center; margin-left: 255px">γ</p>
          <p style="color:#C8C8C8; font-size: 40px; text-align:center; margin-left: 255px">0</p>
        </div>
      </div>
    </div>

    <!-- Stock Price Chart -->
    <div style="float: left;margin-right:60px">
      <br>
      <p class="small" style="color:White; font-size: 40px; text-align:center; margin-left: 30px">Stock Price Chart</p>
      <img style="margin-left: 30px" src="{% static 'images/google.png' %}" alt="Stock" width="700" height="555">
    </div>

    </body>
</html>


